#
# Copyright (c) 2023 Joachim Ansorg.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

ktorVersion=2.3.6

#Kotlin
kotlin.code.style=official

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true