@import dev.ja.marketplace.data.DataTable
@import dev.ja.marketplace.data.DataTableColumn
@import dev.ja.marketplace.data.DataTableSection
@import dev.ja.marketplace.data.DataTableRow
@import dev.ja.marketplace.client.PluginInfo

@param plugin: PluginInfo
@param table: DataTable

!{val renderTableHeader = table.sections.size == 1}
<table class="small table-striped ${table.cssClass}">
    @if(renderTableHeader)
        <thead>
        @template.tableColumnsRow(table, columns = table.columns, title = table.title, cssClass = "row-border-bottom")
        </thead>
    @endif
    @for(section in table.sections)
        <tbody>
        @template.dataTableSection(
            table = table,
            section = section,
            renderColumns = true,
            renderHeader = !renderTableHeader,
            renderFooter = !renderTableHeader,
            title = section.title ?: table.title)
        </tbody>
    @endfor
    @if(renderTableHeader)
        !{val footer = table.sections[0].footer}
        @if(footer != null || table.isLimitedRendering)
            <tfoot>
            @if (footer != null)
                @template.dataRowGroup(table = table, group = footer, columns = table.columns, cssClass = "row-border-light-top", renderHeader = false)
            @endif
            @if(table.isLimitedRendering)
                <tr>
                    <th class="menu centered" colspan="${table.columns.size}">
                        <form action="/refresh?pluginId=${plugin.id}&rows=" method="POST">
                            <button class="margin-top">Show all rows…</button>
                        </form>
                    </th>
                </tr>
            @endif
            </tfoot>
        @endif
    @endif
</table>