@import dev.ja.marketplace.data.DataTable
@import dev.ja.marketplace.data.DataTableSection

@param table: DataTable
@param section: DataTableSection?
@param renderColumns: Boolean
@param renderHeader: Boolean
@param renderFooter: Boolean
@param title: String? = null

@if(section != null)
    !{val header = section.header}
    !{val title = section.title ?: title}
    !{val columns = section.columns ?: table.columns}

    @if(renderHeader)
        @if(renderColumns)
            @template.tableColumnsRow(table, title = title, columns = columns, cssClass = "row-border-bottom")
        @endif
        @if(header != null)
            @template.dataRowGroup(table = table, group = header, columns = columns, cssClass = "row-border-bottom", renderHeader = true)
        @elseif (!renderColumns && title != null)
            @template.titleRow(columns = columns, title = title, cssClass = "row-border-bottom")
        @endif
    @endif

    @for(row in section.rows)
        <tr class="${row.cssClass}">
            @for(column in columns)
                <td colspan="${column.columnSpan}" class="${column.cssClass}" title="${row.getTooltip(column)}" data-sort="${row.getSortValue(column)}">
                    @template.render(row.getValue(column))
                </td>
            @endfor
        </tr>
    @endfor

    !{val footer = section.footer}
    @if(renderFooter && footer != null)
        @template.dataRowGroup(table = table, group = footer, columns = columns, cssClass = "row-border-light-top", renderHeader = false)
    @endif
@endif
