@import dev.ja.marketplace.data.DataRowGroup
@import dev.ja.marketplace.data.DataTableColumn
@import dev.ja.marketplace.data.DataTable

@param table: DataTable
@param group: DataRowGroup
@param columns: List<DataTableColumn>
@param cssClass: String?
@param renderHeader: Boolean

@for((rowIndex, row) in group.rows.withIndex())
    !{val rowClass = if (rowIndex == 0) row.cssClass ?: cssClass else row.cssClass}
    !{var tagName = if (renderHeader) "th" else "td"}
    <tr class="${rowClass}" id="${row.htmlId}">
        @for((columnIndex, column) in columns.withIndex())
            @if(renderHeader)
                <th colspan="${column.columnSpan}" title="${row.getTooltip(column)}" class="${column.cssClass}" style="${column.cssStyle}">
                    !{val value = row.getValue(column)}
                    @if(value == null && rowIndex == 0 && columnIndex == 0 && group.title != null)
                        <h2>${group.title}</h2>
                    @elseif (value != null)
                        @template.render(value)
                    @endif
                </th>
            @else
                <td colspan="${column.columnSpan}" title="${row.getTooltip(column)}" class="${column.cssClass}" style="${column.cssStyle}">
                    !{val value = row.getValue(column)}
                    @if(value == null && rowIndex == 0 && columnIndex == 0 && group.title != null)
                        <h2>${group.title}</h2>
                    @elseif (value != null)
                        @template.render(value)
                    @endif
                </td>
            @endif
        @endfor
    </tr>
@endfor
