@import dev.ja.marketplace.client.PluginInfo
@import dev.ja.marketplace.client.PluginRating
@import dev.ja.marketplace.client.PluginSale
@import dev.ja.marketplace.client.YearMonthDay
@import dev.ja.marketplace.data.DataTable
@import dev.ja.marketplace.data.LicenseInfo

@param today: YearMonthDay
@param plugins: List<PluginInfo>
@param plugin: PluginInfo
@param rating: PluginRating
@param tables: List<DataTable>
@param cssClass: String?

<html lang="en">
<head>
    <title>@if(plugins.size == 1) ${plugins[0].name} Report @else Plugins Report @endif</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="/styles/main.css"/>
    <link href="/js/sortable.min.css" rel="stylesheet"/>
    <script src="/js/sortable.min.js"></script>
</head>
<body class="${cssClass}">
@if(plugins.size > 1)
<h1 class="subtitle menu small">
    @for(plugin in plugins)
        <a href="/${plugin.id}/">${plugin.name}</a>
    @endfor
</h1>
@endif

<h1>${plugin.name}</h1>
<h2 class="subtitle">
    @template.render(today)<br>
    <span title="${rating.votes.size} ratings">★ @template.render(rating.calculatedRatingValue)</span>
</h2>

<h2 class="subtitle menu small">
    <a href="/${plugin.id}/">Overview</a>
    <a href="/${plugin.id}/licenses">Licenses</a>
    <a href="/${plugin.id}/customers">Customers (all)</a>
    <a href="/${plugin.id}/customers/active">Customers (active)</a>
    <a href="/${plugin.id}/countries">Countries</a>
    <a href="/${plugin.id}/trials">Trials</a>
    <a href="/${plugin.id}/trials/countries">Trial (Countries)</a>
</h2>

@for(table in tables)
    @template.dataTable(table)
@endfor

</body>
</html>