@import dev.ja.marketplace.client.PluginInfo
@import dev.ja.marketplace.client.PluginInfoSummary
@import dev.ja.marketplace.client.PluginRating
@import dev.ja.marketplace.client.PluginSale
@import dev.ja.marketplace.client.YearMonthDay
@import dev.ja.marketplace.data.RenderedDataTable
@import dev.ja.marketplace.data.LicenseInfo
@import dev.ja.marketplace.client.MarketplaceUrlSupport

@param pageTitle: String?
@param pageDescription: String?
@param today: YearMonthDay
@param plugin: PluginInfo
@param rating: PluginRating
@param tables: List<RenderedDataTable>
@param cssClass: String?
@param urls: MarketplaceUrlSupport

<html lang="en">
<head>
    <title>${plugin.name}: ${pageTitle ?: "Report"}</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="/styles/main.css"/>
    <link href="/js/sortable.css" rel="stylesheet"/>
    <script src="/js/sortable.min.js"></script>
</head>
<body class="${cssClass}">
!{val iconUrl = plugin.iconUrlPath?.let { urls.assetUrl(it) }}
@if(iconUrl != null)
    <div class="centered">
        <img src="${iconUrl}" alt="logo" class="plugin-icon"/>
    </div>
@endif
<h1>${plugin.name}</h1>
<div class="subtitle">
    @template.render(today)
    <br>
    <br>
    <span>↓ @template.render(plugin.downloads.toBigInteger()) downloads</span><br>
    <span title="${rating.votes.size} ratings">★ @template.render(rating.calculatedRatingValue)</span>
</div>

@template.navbar(plugin = plugin)

@if(pageTitle != null)
    <h2 class="centered">${pageTitle}</h2>
@endif

@if(pageDescription != null)
    <p class="desc smaller margin-bottom">$unsafe{pageDescription}</p>
@endif

<section class="tables">
    @for(table in tables)
        @template.dataTable(plugin, table)
    @endfor
</section>

<footer class="menu subtitle section-small">
    <form action="/refresh?pluginId=${plugin.id}&reload=true" method="POST"><button>Refresh</button></form>
</footer>

</body>
</html>