@import dev.ja.marketplace.client.PluginInfo
@import dev.ja.marketplace.client.PluginInfoSummary
@import dev.ja.marketplace.client.PluginRating
@import dev.ja.marketplace.client.PluginSale
@import dev.ja.marketplace.client.YearMonthDay
@import dev.ja.marketplace.data.DataTable
@import dev.ja.marketplace.data.LicenseInfo
@import dev.ja.marketplace.client.MarketplaceUrlSupport

@param today: YearMonthDay
@param plugin: PluginInfo
@param rating: PluginRating
@param tables: List<DataTable>
@param cssClass: String?
@param urls: MarketplaceUrlSupport

<html lang="en">
<head>
    <title>${plugin.name} Report</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="/styles/main.css"/>
    <link href="/js/sortable.min.css" rel="stylesheet"/>
    <script src="/js/sortable.min.js"></script>
</head>
<body class="${cssClass}">
!{val iconUrl = plugin.iconUrlPath?.let { urls.assetUrl(it) }}
@if(iconUrl != null)
    <div class="subtitle">
        <img src="${iconUrl}" alt="logo" class="plugin-icon"/>
    </div>
@endif
<h1>${plugin.name}</h1>
<h2 class="subtitle">
    @template.render(today)
    <br>
    <br>
    <span>↓ @template.render(plugin.downloads.toBigInteger()) downloads</span><br>
    <span title="${rating.votes.size} ratings">★ @template.render(rating.calculatedRatingValue)</span>
</h2>

<h2 class="subtitle menu small">
    <a href="/?pluginId=${plugin.id}">Overview</a>
    @if(plugin.isPaidOrFreemium)
        <a href="/licenses?pluginId=${plugin.id}">Licenses</a>
        <a href="/customers?pluginId=${plugin.id}">Customers (all)</a>
        <a href="/customers/active?pluginId=${plugin.id}">Customers (active)</a>
        <a href="/countries?pluginId=${plugin.id}">Countries</a>
        <a href="/trials?pluginId=${plugin.id}">Trials</a>
        <a href="/trials/countries?pluginId=${plugin.id}">Trial (Countries)</a>
    @endif
</h2>

@for(table in tables)
    @template.dataTable(table)
@endfor

</body>
</html>