@import dev.ja.marketplace.client.model.PluginInfoSummary
@import dev.ja.marketplace.client.model.PluginPricingModel
@import dev.ja.marketplace.client.MarketplaceUrlSupport

@param plugins: List<PluginInfoSummary>
@param urls: MarketplaceUrlSupport

<html lang="en">
<head>
    <title>Choose a Plugin</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="/styles/main.css"/>
</head>
<body>

<h1>Available Plugins</h1>
<p>Please choose one of the available plugins.</p>
<br>

<h2>Paid or Freemium Plugins</h2>
<ul>
    @for(plugin in plugins.filter { it.isPaidOrFreemium })
        <li>
            !{val iconUrl = plugin.iconUrlPath?.let { urls.assetUrl(it) }}
            @if(iconUrl != null)<img src="${iconUrl}" alt="logo" class="plugin-icon-small"/>@endif
            <a href="/?pluginId=${plugin.id}">${plugin.name}</a>
        </li>
    @endfor
</ul>

<h2>Free Plugins</h2>
<p>There's only limited data provided for free plugins.</p>
<ul>
    @for(plugin in plugins.filter { !it.isPaidOrFreemium })
        <li>
            !{val iconUrl = plugin.iconUrlPath?.let { urls.assetUrl(it) }}
            @if(iconUrl != null)<img src="${iconUrl}" alt="logo" class="plugin-icon-small"/>@endif
            <a href="/?pluginId=${plugin.id}">${plugin.name}</a>
        </li>
    @endfor
</ul>

</body>
</html>