@import dev.ja.marketplace.ServerConfiguration
@import dev.ja.marketplace.data.RenderedDataTable
@import dev.ja.marketplace.client.model.PluginInfo
@import dev.ja.marketplace.client.model.PluginSale
@import dev.ja.marketplace.data.LinkedCustomer

@param cssClass: String?
@param plugin: PluginInfo
@param sale: PluginSale
@param lineItemsTable: RenderedDataTable
@param settings: ServerConfiguration

<html lang="en">
<head>
    <title>RefNum Details: ${sale.ref}</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    <link rel="stylesheet" type="text/css" media="print" href="/styles/main.css"/>
</head>

<body class="${cssClass}">
@template.navbar(plugin = plugin, showResellerCharges = settings.showResellerCharges)

<div class="sections">
    <h1>Sale ${sale.ref}</h1>

    <div class="section-wide">
        <dl>
            <dt>RefNum</dt>
            <dd>${sale.ref}</dd>

            <dt>Date</dt>
            <dd>@template.render(value = sale.date)</dd>

            <dt>Customer</dt>
            <dd>@template.render(value = LinkedCustomer(sale.customer.code, plugin.id)) @if (!sale.customer.name.isNullOrEmpty()) (${sale.customer.name})@endif</dd>

            @if (sale.amount.currency != sale.amountUSD.currency)
                <dt>Amount</dt>
                <dd>@template.render(value = sale.amount)</dd>
            @endif

            <dt>Amount USD</dt>
            <dd>@template.render(value = sale.amountUSD)</dd>

            <dt>License Type</dt>
            <dd>${sale.licensePeriod}</dd>

            <dt>Reseller</dt>
            <dd>${sale.reseller?.name ?: "-"}</dd>
        </dl>
    </div>

    <div class="section-wide">
        <h2>Line Items</h2>

        @if (lineItemsTable.isEmpty)
            <p class="em">No sale line items available.</p>
        @else
            @template.dataTable(plugin, lineItemsTable)
        @endif
    </div>
</div>

</body>
</html>