@import gg.jte.support.ForSupport
@import java.math.BigDecimal
@import java.math.BigInteger
@import dev.ja.marketplace.data.LinkedChurnRate
@import dev.ja.marketplace.data.LinkedCustomer
@import dev.ja.marketplace.data.LinkedLicense
@import dev.ja.marketplace.data.PercentageValue
@import dev.ja.marketplace.data.format.Formatters
@import javax.money.MonetaryAmount

@param value: Any?

@if(value is Array<*>)
    @for(i in ForSupport.of(value))
        @template.render(i.get())@if(!i.isLast)<br>@endif
    @endfor
@elseif(value is Iterable<*>)
    @for(i in ForSupport.of(value))
        @template.render(i.get())@if(!i.isLast)<br>@endif
    @endfor
@elseif(value is MonetaryAmount)
    ${Formatters.MonetaryAmount.format(value)}
@elseif(value is PercentageValue)
    @if(value == PercentageValue.ZERO)
        —
    @else
        ${String.format("%,.2f %%", value.value)}
    @endif
@elseif(value is BigInteger)
    ${String.format("%,d", value)}
@elseif(value is BigDecimal)
    ${String.format("%,.2f", value)}
@elseif(value is Double || value is Float)
    ${String.format("%,.2f", value)}
@elseif(value is LinkedCustomer)
    <a href="/customer/${value.id}?pluginId=${value.pluginId}">${value.id}</a>
@elseif(value is LinkedLicense)
    <a href="/license/${value.id}?pluginId=${value.pluginId}">${value.id}</a>
@elseif(value is LinkedChurnRate)
    <a href="/churn-rate/${value.period.linkSegmentName}/${value.previousPeriodMarkerDate.toString()}/${value.currentPeriodMarkerDate.toString()}?pluginId=${value.pluginId}">
        @template.render(value.churnRate)
    </a>
@else
    ${value?.toString()}
@endif
