@import java.math.BigDecimal
@import dev.ja.marketplace.client.AmountWithCurrency
@import dev.ja.marketplace.data.PercentageValue

@param value: Any?

@if(value is AmountWithCurrency)
    @template.render(value.amount) @template.render(value.currency)
@elseif(value is PercentageValue)
    ${String.format("%,.2f%%", value.value)}
@elseif(value is BigDecimal)
    ${String.format("%,.2f", value)}
@elseif(value is Double || value is Float)
    ${String.format("%,.2f", value)}
@else
    ${value?.toString()}
@endif
