@import dev.ja.marketplace.data.DataTable

@param table: DataTable
@param title: String?
@param cssClass: String?

<tr class="${cssClass}">
    @for((columnIndex, column) in table.columns.withIndex())
        <th colspan="${column.columnSpan}" class="${column.cssClass}" style="${column.cssStyle}" title="${column.tooltip}">
            @if(columnIndex == 0 && title != null && column.title == null)
                <h2>${title}</h2>
            @elseif(column.title != null)
                ${column.title}
            @endif
        </th>
    @endfor
</tr>
